VITE_SUPABASE_PROJECT_ID="umycpfxtmsirdofozfad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteWNwZnh0bXNpcmRvZm96ZmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDAzMDgsImV4cCI6MjA4NzE3NjMwOH0.EijVcvHJ7VEFyPmuQQ_rqUJ7_xPIH6-YIpVMnONdHAw"
VITE_SUPABASE_URL="https://umycpfxtmsirdofozfad.supabase.co"
